<mat-card class="example-card">  
    <mat-card-header>
        <div mat-card-avatar class="example-header-image"></div>
        <mat-card-title>Title: {{task.title}}</mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <p>
        Description: {{task.description}}
      </p>
      <p>
        Status: {{task.status}}
      </p>
    </mat-card-content>

    <mat-card-actions>
      <button mat-mini-fab color="primary" (click)="editTask(task)">
        <mat-icon>edit</mat-icon>
      </button>
  
    <button mat-mini-fab color="warn" (click)="deleteTask(task)">
        <mat-icon>delete</mat-icon>
      </button>
    </mat-card-actions>
</mat-card>
