<form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label for="taskName">Task Name</label>
        <input
          type="text"
          id="taskName"
          name="taskName"
          [(ngModel)]="taskName"
          class="form-control"
          required/>
        <label for="taskDescription">Description</label>
        <textarea
          id="taskDescription"
          name="taskDescription"
          [(ngModel)]="taskDescription"
          class="form-control"
         rows="4"
        ></textarea>
      </div>    
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="button" class="secondary-btn" (click)="onCancel()">Cancel</button>
</form>
    
