/* add-task.component.scss */

/* Styles for the container to center the form */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Set the height of the container to the full viewport height */
}

/* Styles for the form */
.form-container {
  width: 400px; /* Set the width of the form */
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Rest of your existing styles */

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.secondary-btn {
  background-color: #6c757d;
  color: #fff;
  margin-right: 10px;
}

.secondary-btn:hover,
.btn-primary:hover {
  opacity: 0.8;
}

/* Adjustments for responsiveness */
@media (max-width: 768px) {
  input[type="text"],
  textarea {
    width: calc(100% - 20px);
    margin-right: 0;
  }
}
