<app-filter (statusSelected)="handleStatusSelected($event)"></app-filter>
<div *ngFor="let task of filteredTasks" class="task-item">
    <div class="task-title">Title: {{ task.title }}</div>
    <div class="task-description">Description: {{ task.description }}</div>
    <div class="task-status">Status: {{ task.status }}</div>
    <div class="task-actions">
        <button mat-mini-fab color="primary" (click)="editTask(task)">
            <mat-icon>edit</mat-icon>
          </button>
      
        <button mat-mini-fab color="warn" (click)="deleteTask(task)">
            <mat-icon>delete</mat-icon>
          </button>
    </div>
</div>

